<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Anthony DelVecchio's Personal Page</title>
</head>
<body>
    <script src="code.js"></script>
    <nav>
        <a class="navLinks" href="index.html">HOME</a>
        <a id="navName">Anthony DelVecchio</a>
        <a class="navLinks" href="portfolio.html">PORTFOLIO</a>
    </nav>
    <h1 id="aboutIntro">Aside from my studies at Fullstack Academy, my free time is often spent doing things I love and practicing to make sure I'm doing well in my courses.</h1>
    <section class="paragraph">
        <div class="paraHeader" id="header1">Self Care</div>
        <p class="paraBody">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus repellendus ipsa quisquam animi voluptatem dolores, quasi perspiciatis fugit dolor minus voluptatum veniam alias officiis? Hic provident architecto eligendi dignissimos iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, est autem. Dolores fugit, minus quaerat qui nisi provident magni magnam, at praesentium dolore quis molestiae voluptatem ad harum quisquam. Quidem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis consectetur repellat beatae, vero esse placeat ipsa eveniet odio repudiandae vitae rem labore id laborum fugit. Esse error illo soluta omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum sit facilis perspiciatis porro nobis nihil, libero alias! Optio est repellendus blanditiis eaque ex iure aperiam quis beatae debitis quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus harum reprehenderit tempore eos? Molestiae officia accusamus fuga asperiores aliquid in itaque laborum. Eaque unde quibusdam impedit blanditiis vel suscipit neque.</p>
    </section>
    <section class="paragraph">
        <div class="paraHeader">Practice</div>
        <p class="paraBody">In my free time after my class at Fullstack Academy, sometimes I spend time practicing what we had learned that day. I do this to ensure that the skills I learned stuck with me, and to prepare to use those skills in the next class if need be. Practicing also keeps me focused on the program, and makes sure I'm taking this seriously. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident delectus quisquam deleniti quam quidem nisi beatae unde, illum eligendi. Rerum provident quia placeat nulla libero ut nesciunt, enim a repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus animi consequuntur quos culpa, hic voluptatum exercitationem quas distinctio dolores a esse non soluta consectetur ab nemo nobis nam est dignissimos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi soluta quis atque veniam inventore, maxime repellat doloribus repellendus mollitia est velit aliquid. Facere natus voluptatibus autem laboriosam minus at repellat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam accusantium nesciunt ab delectus error perspiciatis mollitia? Et, deserunt! Illo, nulla repellat. Sed ducimus dolorem aut eum voluptas consequatur, impedit exercitationem!</p>
    </section>
    <section class="paragraph">
        <div class="paraHeader">Hobbies</div>
        <p class="paraBody">A lot of my free time is dedicated to indulging in my hobbies, the largest of which being video games. I play video games almost every day, whether it be with friends or by myself. Video games allows me to clear my head after a stressful day, or to just have some fun after a long day of class or work. My free time is also sometimes spent learning game development. While this has been put to the side in favor of focusing on my career with Fullstack, game development has been something I've been interested in since I was little, and I started learning it during high school. With this, I picked up some coding knowledge early on, which helped give a small headstart in my computer science courses once I graduated high school and went to college.</p>
    </section>
    <footer>
        <a href="contact.html"> <img id="contactForm" src="https://cdn-icons-png.flaticon.com/512/3447/3447476.png" alt="Contact Form"/> </a>
        <a href="https://www.linkedin.com/in/anthony-delvecchio-51a255221/"> <img id="linkedIn" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png"/> </a>
    </footer>
</body>
</html>