<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Anthony DelVecchio's Personal Page</title>
</head>
<body>
    <nav>
        <a class="navLinks" href="about.html">ABOUT</a>
        <a id="navName">Anthony DelVecchio</a>
        <a class="navLinks" href="portfolio.html">PORTFOLIO</a>
    </nav>
    <h2 id="title">Contact Me</h2>
    <form action="submitted.html" method="POST">
        <label class="formName">First Name: </label><br>
        <input type="text" id="firstName"><br>
        <label class="formName">Last Name: </label><br>
        <input type="text" id="lastName"><br>
        <label class="formName">Email: </label><br>
        <input type="text" id="email"><br>
        <label class="formName">Other Info: </label><br>
        <input type="text" id="other"><br>
        <input type="submit" id="submit"><br>
    </form>
    <footer>
        <a href="index.html"> <img id="home" src="https://cdn-icons-png.flaticon.com/512/7133/7133312.png" alt="Home Page"/> </a>
        <a href="https://www.linkedin.com/in/anthony-delvecchio-51a255221/"> <img id="linkedIn" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png" alt="LinkedIn"/> </a>
    </footer>
</body>
</html>