<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony DelVecchio's Personal Page</title>
</head>
<body>
    <script src="code.js"></script>
    <nav>
        <a class="navLinks" href="about.html">ABOUT</a>
        <a id="navName">Anthony DelVecchio</a>
        <a class="navLinks" href="portfolio.html">PORTFOLIO</a>
    </nav>
    <section id="summary">
        <div id="summTitle">Web Developer, Student, Computer Science Major</div>
        <div id="summBody">Learning web development at Fullstack Academy, set to graduate November 2023. Plan to work web development full-time and try to help push the industry to further heights.</div>
        <img id="me" src="me.png"/>
    </section>
    <footer>
        <a href="https://www.linkedin.com/in/anthony-delvecchio-51a255221/"> <img id="linkedIn" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png"/> </a>
    </footer>
</body>
</html>