<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Anthony DelVecchio's Personal Page</title>
</head>
<body>
    <script src="code.js"></script>
    <nav>
        <a class="navLinks" href="about.html">ABOUT</a>
        <a id="navName">Anthony DelVecchio</a>
        <a class="navLinks" href="index.html">HOME</a>
    </nav>
    <h1>My Projects</h1>
    <section class="project">
        <div class="projectHead" id="header1">The First Project</div>
        <img class="projectImg" src="https://www.signfix.com.au/wp-content/uploads/2017/09/placeholder-600x400.png"/>
        <p class="projectBody">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sit incidunt nesciunt fugit dignissimos tenetur officiis, quidem harum excepturi ex culpa corrupti praesentium nulla quibusdam, odit voluptatum corporis accusantium? Qui? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum natus libero voluptatem quod beatae sapiente itaque iste iusto consectetur officia pariatur quisquam necessitatibus fugiat omnis, quasi veniam alias ea aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ea, dolorum quasi ipsam ut, repellat iusto accusantium tempore corporis reprehenderit nobis cupiditate non architecto! Possimus velit sit veritatis harum eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil at, sunt, corporis eum cupiditate quia modi iusto aspernatur fugit dolorem ullam quidem, numquam suscipit doloribus! Animi eveniet in perferendis.</p>
    </section>
    <section class="project">
        <div class="projectHead">The Second Project</div>
        <img class="projectImg" src="https://www.signfix.com.au/wp-content/uploads/2017/09/placeholder-600x400.png"/>
        <p class="projectBody">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sit incidunt nesciunt fugit dignissimos tenetur officiis, quidem harum excepturi ex culpa corrupti praesentium nulla quibusdam, odit voluptatum corporis accusantium? Qui? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum natus libero voluptatem quod beatae sapiente itaque iste iusto consectetur officia pariatur quisquam necessitatibus fugiat omnis, quasi veniam alias ea aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ea, dolorum quasi ipsam ut, repellat iusto accusantium tempore corporis reprehenderit nobis cupiditate non architecto! Possimus velit sit veritatis harum eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil at, sunt, corporis eum cupiditate quia modi iusto aspernatur fugit dolorem ullam quidem, numquam suscipit doloribus! Animi eveniet in perferendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, in fugiat dicta consectetur inventore cum voluptatibus aliquid magnam? Dignissimos, numquam aspernatur. Nam accusantium voluptas, dolores sapiente quasi et repellat mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum praesentium facere nam similique reprehenderit quibusdam provident ab mollitia impedit aspernatur, tempore consequatur qui. Nisi fugiat delectus nulla praesentium, ullam nobis.</p>
    </section>
    <footer>
        <a href="https://www.linkedin.com/in/anthony-delvecchio-51a255221/"> <img id="linkedIn" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png"/> </a>
    </footer>
</body>
</html>