<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submitted - Anthony DelVecchio's Personal Page</title>
</head>
<body>
    <nav>
        <a class="navLinks" href="about.html">ABOUT</a>
        <a id="navName">Anthony DelVecchio</a>
        <a class="navLinks" href="portfolio.html">PORTFOLIO</a>
    </nav>
    <h2 id="submittedHead">Form Submitted!</h2>
    <a href="index.html" class="return"> <img id="home" src="https://cdn-icons-png.flaticon.com/512/7133/7133312.png" alt="Click to Return to Home Page"/> </a>
    <footer>
        <a href="https://www.linkedin.com/in/anthony-delvecchio-51a255221/"> <img id="linkedIn" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png" alt="LinkedIn"/> </a>
    </footer>
</body>
</html>